﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Desktop.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Desktop.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © Telcentris, Inc..
        /// </summary>
        public static string AboutWindow_Copyright {
            get {
                return ResourceManager.GetString("AboutWindow_Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string AboutWindow_Title {
            get {
                return ResourceManager.GetString("AboutWindow_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voxox is registered trademark of Telcentris, Inc. All other copyrights and trademarks are the property of their respective owners..
        /// </summary>
        public static string AboutWindow_Trademark {
            get {
                return ResourceManager.GetString("AboutWindow_Trademark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string AboutWindow_Version {
            get {
                return ResourceManager.GetString("AboutWindow_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string AddToCall_Empty_Label {
            get {
                return ResourceManager.GetString("AddToCall_Empty_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts.
        /// </summary>
        public static string AddToCall_Filter_Contacts {
            get {
                return ResourceManager.GetString("AddToCall_Filter_Contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorites.
        /// </summary>
        public static string AddToCall_Filter_Favorites {
            get {
                return ResourceManager.GetString("AddToCall_Filter_Favorites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string AddToCall_Filter_Registered {
            get {
                return ResourceManager.GetString("AddToCall_Filter_Registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Results.
        /// </summary>
        public static string AddToCall_NoResults {
            get {
                return ResourceManager.GetString("AddToCall_NoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string AddToCall_Registered_Label {
            get {
                return ResourceManager.GetString("AddToCall_Registered_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Name or Number.
        /// </summary>
        public static string AddToCall_SearchContacts {
            get {
                return ResourceManager.GetString("AddToCall_SearchContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Call.
        /// </summary>
        public static string AddToCall_Title {
            get {
                return ResourceManager.GetString("AddToCall_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0:00.
        /// </summary>
        public static string AudioPlayer_InitialTime {
            get {
                return ResourceManager.GetString("AudioPlayer_InitialTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio:.
        /// </summary>
        public static string AudioSettings_Audio {
            get {
                return ResourceManager.GetString("AudioSettings_Audio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio input.
        /// </summary>
        public static string AudioSettings_AudioInput {
            get {
                return ResourceManager.GetString("AudioSettings_AudioInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio output.
        /// </summary>
        public static string AudioSettings_AudioOutput {
            get {
                return ResourceManager.GetString("AudioSettings_AudioOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input volume.
        /// </summary>
        public static string AudioSettings_InputVolume {
            get {
                return ResourceManager.GetString("AudioSettings_InputVolume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output volume.
        /// </summary>
        public static string AudioSettings_OutputVolume {
            get {
                return ResourceManager.GetString("AudioSettings_OutputVolume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block.
        /// </summary>
        public static string BlockContactConfirm_Block {
            get {
                return ResourceManager.GetString("BlockContactConfirm_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block this Caller?.
        /// </summary>
        public static string BlockContactConfirm_BlockLargeText {
            get {
                return ResourceManager.GetString("BlockContactConfirm_BlockLargeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to block all calls from {0}?.
        /// </summary>
        public static string BlockContactConfirm_BlockSmallText {
            get {
                return ResourceManager.GetString("BlockContactConfirm_BlockSmallText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string BlockContactConfirm_Cancel {
            get {
                return ResourceManager.GetString("BlockContactConfirm_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unblock.
        /// </summary>
        public static string BlockContactConfirm_Unblock {
            get {
                return ResourceManager.GetString("BlockContactConfirm_Unblock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unblock this Caller?.
        /// </summary>
        public static string BlockContactConfirm_UnblockLargeText {
            get {
                return ResourceManager.GetString("BlockContactConfirm_UnblockLargeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to unblock all calls from {0}?.
        /// </summary>
        public static string BlockContactConfirm_UnblockSmallText {
            get {
                return ResourceManager.GetString("BlockContactConfirm_UnblockSmallText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Output.
        /// </summary>
        public static string CallingPane_AudioOutput {
            get {
                return ResourceManager.GetString("CallingPane_AudioOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy Credits.
        /// </summary>
        public static string CallingPane_BuyCredits {
            get {
                return ResourceManager.GetString("CallingPane_BuyCredits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call Ended.
        /// </summary>
        public static string CallingPane_CallEnded {
            get {
                return ResourceManager.GetString("CallingPane_CallEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flipping Your Call.
        /// </summary>
        public static string CallingPane_FlippingYourCall {
            get {
                return ResourceManager.GetString("CallingPane_FlippingYourCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CallingPane_FlippingYourCall_Cancel {
            get {
                return ResourceManager.GetString("CallingPane_FlippingYourCall_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All of your Reach Me Numbers will be rung simultaneously until one is answered..
        /// </summary>
        public static string CallingPane_FlippingYourCall_Message {
            get {
                return ResourceManager.GetString("CallingPane_FlippingYourCall_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Okay.
        /// </summary>
        public static string CallingPane_FlippingYourCall_Okay {
            get {
                return ResourceManager.GetString("CallingPane_FlippingYourCall_Okay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This call would have been free if you invite {0} to use %APPNAME%!.
        /// </summary>
        public static string CallingPane_InviteToApp {
            get {
                return ResourceManager.GetString("CallingPane_InviteToApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite to %APPNAME%.
        /// </summary>
        public static string CallingPane_InviteToApp_Button {
            get {
                return ResourceManager.GetString("CallingPane_InviteToApp_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ON HOLD.
        /// </summary>
        public static string CallingPane_OnHold {
            get {
                return ResourceManager.GetString("CallingPane_OnHold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh No! You ran out of Credits.
        /// </summary>
        public static string CallingPane_OutofCredits {
            get {
                return ResourceManager.GetString("CallingPane_OutofCredits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recording :.
        /// </summary>
        public static string CallingPane_Recording {
            get {
                return ResourceManager.GetString("CallingPane_Recording", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  - .
        /// </summary>
        public static string CallingPane_Seperator {
            get {
                return ResourceManager.GetString("CallingPane_Seperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Call to:.
        /// </summary>
        public static string CallingPane_TransferCallTo {
            get {
                return ResourceManager.GetString("CallingPane_TransferCallTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a number to Message!.
        /// </summary>
        public static string CenterPane_Messages_ChooseANumber {
            get {
                return ResourceManager.GetString("CenterPane_Messages_ChooseANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed:.
        /// </summary>
        public static string CenterPane_Messages_Failed {
            get {
                return ResourceManager.GetString("CenterPane_Messages_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string CenterPane_Messages_Fax {
            get {
                return ResourceManager.GetString("CenterPane_Messages_Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free Chat.
        /// </summary>
        public static string CenterPane_Messages_FreeChat {
            get {
                return ResourceManager.GetString("CenterPane_Messages_FreeChat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery.
        /// </summary>
        public static string CenterPane_Messages_Gallery {
            get {
                return ResourceManager.GetString("CenterPane_Messages_Gallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incoming Call.
        /// </summary>
        public static string CenterPane_Messages_IncomingCall {
            get {
                return ResourceManager.GetString("CenterPane_Messages_IncomingCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite to %APPNAME% for Free Chatting.
        /// </summary>
        public static string CenterPane_Messages_Invite {
            get {
                return ResourceManager.GetString("CenterPane_Messages_Invite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string CenterPane_Messages_Location {
            get {
                return ResourceManager.GetString("CenterPane_Messages_Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outgoing Call.
        /// </summary>
        public static string CenterPane_Messages_OutgoingCall {
            get {
                return ResourceManager.GetString("CenterPane_Messages_OutgoingCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string CenterPane_Messages_Send {
            get {
                return ResourceManager.GetString("CenterPane_Messages_Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS.
        /// </summary>
        public static string CenterPane_Messages_SMS {
            get {
                return ResourceManager.GetString("CenterPane_Messages_SMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branding/Colors.xml.
        /// </summary>
        public static string ChatBubblesColorsName {
            get {
                return ResourceManager.GetString("ChatBubblesColorsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CloseAppInCall_Cancel {
            get {
                return ResourceManager.GetString("CloseAppInCall_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CloseAppInCall_Close {
            get {
                return ResourceManager.GetString("CloseAppInCall_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re just about to close %APPNAME%.
        /// </summary>
        public static string CloseAppInCall_LargeText {
            get {
                return ResourceManager.GetString("CloseAppInCall_LargeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to exit %APPNAME%? Your current call will be disconnected..
        /// </summary>
        public static string CloseAppInCall_SmallText {
            get {
                return ResourceManager.GetString("CloseAppInCall_SmallText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Contact Source has been updated..
        /// </summary>
        public static string ContactSourceHasChanged {
            get {
                return ResourceManager.GetString("ContactSourceHasChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call - Select CallerID.
        /// </summary>
        public static string ContextMenu_Call_SelectCallerId {
            get {
                return ResourceManager.GetString("ContextMenu_Call_SelectCallerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call - Select Number.
        /// </summary>
        public static string ContextMenu_Call_SelectNumber {
            get {
                return ResourceManager.GetString("ContextMenu_Call_SelectNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string ContextMenu_Message {
            get {
                return ResourceManager.GetString("ContextMenu_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branding/CountryCodes.xml.
        /// </summary>
        public static string CountryCodesFileName {
            get {
                return ResourceManager.GetString("CountryCodesFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME% has encountered an error and is quitting.
        /// </summary>
        public static string CrashReporter_Message {
            get {
                return ResourceManager.GetString("CrashReporter_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credits: .
        /// </summary>
        public static string Dialer_Credits {
            get {
                return ResourceManager.GetString("Dialer_Credits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The action you&apos;ve attempted is not permitted under your current plan..
        /// </summary>
        public static string FeatureNotAVailable_Data {
            get {
                return ResourceManager.GetString("FeatureNotAVailable_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature not available.
        /// </summary>
        public static string FeatureNotAvailable_Header {
            get {
                return ResourceManager.GetString("FeatureNotAvailable_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReachMe Numbers Not Setup.
        /// </summary>
        public static string FindMeNumbersNotSetup_Header {
            get {
                return ResourceManager.GetString("FindMeNumbersNotSetup_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Flip. Please add a Reach Me number..
        /// </summary>
        public static string FindMeNumbersNotSetup_SubText {
            get {
                return ResourceManager.GetString("FindMeNumbersNotSetup_SubText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup.
        /// </summary>
        public static string Generic_Setup {
            get {
                return ResourceManager.GetString("Generic_Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block.
        /// </summary>
        public static string GenericBlock {
            get {
                return ResourceManager.GetString("GenericBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME% Number:.
        /// </summary>
        public static string GenericBrandedNumber {
            get {
                return ResourceManager.GetString("GenericBrandedNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call.
        /// </summary>
        public static string GenericCall {
            get {
                return ResourceManager.GetString("GenericCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string GenericCancel {
            get {
                return ResourceManager.GetString("GenericCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Numbers:.
        /// </summary>
        public static string GenericCompanyNumbers {
            get {
                return ResourceManager.GetString("GenericCompanyNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference.
        /// </summary>
        public static string GenericConference {
            get {
                return ResourceManager.GetString("GenericConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Details.
        /// </summary>
        public static string GenericContactInfo_Title {
            get {
                return ResourceManager.GetString("GenericContactInfo_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        public static string GenericDefaultPhoneLabel {
            get {
                return ResourceManager.GetString("GenericDefaultPhoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string GenericDelete {
            get {
                return ResourceManager.GetString("GenericDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EavesDrop.
        /// </summary>
        public static string GenericEavesdrop {
            get {
                return ResourceManager.GetString("GenericEavesdrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while processing. Please try again later..
        /// </summary>
        public static string GenericErrorMsg {
            get {
                return ResourceManager.GetString("GenericErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extension.
        /// </summary>
        public static string GenericExtension {
            get {
                return ResourceManager.GetString("GenericExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ext:.
        /// </summary>
        public static string GenericExtensionAbbreviation {
            get {
                return ResourceManager.GetString("GenericExtensionAbbreviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from.
        /// </summary>
        public static string GenericFrom {
            get {
                return ResourceManager.GetString("GenericFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignore.
        /// </summary>
        public static string GenericIgnore {
            get {
                return ResourceManager.GetString("GenericIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string GenericMessage {
            get {
                return ResourceManager.GetString("GenericMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Message.
        /// </summary>
        public static string GenericNewMessage {
            get {
                return ResourceManager.GetString("GenericNewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string GenericOK {
            get {
                return ResourceManager.GetString("GenericOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or.
        /// </summary>
        public static string GenericOr {
            get {
                return ResourceManager.GetString("GenericOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Numbers:.
        /// </summary>
        public static string GenericOtherNumbers {
            get {
                return ResourceManager.GetString("GenericOtherNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        public static string GenericTo {
            get {
                return ResourceManager.GetString("GenericTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unblock.
        /// </summary>
        public static string GenericUnblock {
            get {
                return ResourceManager.GetString("GenericUnblock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string GenericUnknown {
            get {
                return ResourceManager.GetString("GenericUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upgrade.
        /// </summary>
        public static string GenericUpgrade {
            get {
                return ResourceManager.GetString("GenericUpgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Ext:.
        /// </summary>
        public static string GenericYourExtension {
            get {
                return ResourceManager.GetString("GenericYourExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string IncomingCall_Accept {
            get {
                return ResourceManager.GetString("IncomingCall_Accept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept and End.
        /// </summary>
        public static string IncomingCall_AcceptAndEnd {
            get {
                return ResourceManager.GetString("IncomingCall_AcceptAndEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept and Hold.
        /// </summary>
        public static string IncomingCall_AcceptAndHold {
            get {
                return ResourceManager.GetString("IncomingCall_AcceptAndHold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decline.
        /// </summary>
        public static string IncomingCall_Decline {
            get {
                return ResourceManager.GetString("IncomingCall_Decline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caps Lock On.
        /// </summary>
        public static string Login_CapsLockOnText {
            get {
                return ResourceManager.GetString("Login_CapsLockOnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password?.
        /// </summary>
        public static string Login_ForgotPassword {
            get {
                return ResourceManager.GetString("Login_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number.
        /// </summary>
        public static string Login_MobileNumber {
            get {
                return ResourceManager.GetString("Login_MobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Login_Password {
            get {
                return ResourceManager.GetString("Login_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember password.
        /// </summary>
        public static string Login_RememberPassword {
            get {
                return ResourceManager.GetString("Login_RememberPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need an Account?.
        /// </summary>
        public static string Login_Signup {
            get {
                return ResourceManager.GetString("Login_Signup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string Login_UserName {
            get {
                return ResourceManager.GetString("Login_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Failed..
        /// </summary>
        public static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check your email address and password..
        /// </summary>
        public static string LoginFailMsg {
            get {
                return ResourceManager.GetString("LoginFailMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Debug.
        /// </summary>
        public static string MainMenu_Debug {
            get {
                return ResourceManager.GetString("MainMenu_Debug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _File.
        /// </summary>
        public static string MainMenu_File {
            get {
                return ResourceManager.GetString("MainMenu_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Forgot Password.
        /// </summary>
        public static string MainMenu_File_ForgotPassword {
            get {
                return ResourceManager.GetString("MainMenu_File_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep me logged in.
        /// </summary>
        public static string MainMenu_File_KeepMeSignedIn {
            get {
                return ResourceManager.GetString("MainMenu_File_KeepMeSignedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Manage Account.
        /// </summary>
        public static string MainMenu_File_ManageAccount {
            get {
                return ResourceManager.GetString("MainMenu_File_ManageAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Settings.
        /// </summary>
        public static string MainMenu_File_Options {
            get {
                return ResourceManager.GetString("MainMenu_File_Options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Quit.
        /// </summary>
        public static string MainMenu_File_Quit {
            get {
                return ResourceManager.GetString("MainMenu_File_Quit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Settings.
        /// </summary>
        public static string MainMenu_File_Settings_Audio {
            get {
                return ResourceManager.GetString("MainMenu_File_Settings_Audio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto launch.
        /// </summary>
        public static string MainMenu_File_Settings_AutoLaunch {
            get {
                return ResourceManager.GetString("MainMenu_File_Settings_AutoLaunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications.
        /// </summary>
        public static string MainMenu_File_Settings_Notifications {
            get {
                return ResourceManager.GetString("MainMenu_File_Settings_Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personalize.
        /// </summary>
        public static string MainMenu_File_Settings_Personalize {
            get {
                return ResourceManager.GetString("MainMenu_File_Settings_Personalize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Log Out.
        /// </summary>
        public static string MainMenu_File_Signout {
            get {
                return ResourceManager.GetString("MainMenu_File_Signout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string MainMenu_Help {
            get {
                return ResourceManager.GetString("MainMenu_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _About.
        /// </summary>
        public static string MainMenu_Help_About {
            get {
                return ResourceManager.GetString("MainMenu_Help_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Check for updates.
        /// </summary>
        public static string MainMenu_Help_CheckForUpdates {
            get {
                return ResourceManager.GetString("MainMenu_Help_CheckForUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Contact Support.
        /// </summary>
        public static string MainMenu_Help_ContactSupport {
            get {
                return ResourceManager.GetString("MainMenu_Help_ContactSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms and Conditions.
        /// </summary>
        public static string MainMenu_Help_Terms {
            get {
                return ResourceManager.GetString("MainMenu_Help_Terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _View in-app tour/ getting started guide?.
        /// </summary>
        public static string MainMenu_Help_ViewInAppTour {
            get {
                return ResourceManager.GetString("MainMenu_Help_ViewInAppTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _View.
        /// </summary>
        public static string MainMenu_View {
            get {
                return ResourceManager.GetString("MainMenu_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calls.
        /// </summary>
        public static string MainMenu_View_Calls {
            get {
                return ResourceManager.GetString("MainMenu_View_Calls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Contacts.
        /// </summary>
        public static string MainMenu_View_Contacts {
            get {
                return ResourceManager.GetString("MainMenu_View_Contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Conversations.
        /// </summary>
        public static string MainMenu_View_Conversations {
            get {
                return ResourceManager.GetString("MainMenu_View_Conversations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Dialer.
        /// </summary>
        public static string MainMenu_View_Dialer {
            get {
                return ResourceManager.GetString("MainMenu_View_Dialer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Faxes.
        /// </summary>
        public static string MainMenu_View_Faxes {
            get {
                return ResourceManager.GetString("MainMenu_View_Faxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Conversation.
        /// </summary>
        public static string MainMenu_View_NewConversation {
            get {
                return ResourceManager.GetString("MainMenu_View_NewConversation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string MainMenu_View_Profile {
            get {
                return ResourceManager.GetString("MainMenu_View_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Recordings.
        /// </summary>
        public static string MainMenu_View_Recordings {
            get {
                return ResourceManager.GetString("MainMenu_View_Recordings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        public static string MainMenu_View_Store {
            get {
                return ResourceManager.GetString("MainMenu_View_Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Voicemails.
        /// </summary>
        public static string MainMenu_View_Voicemails {
            get {
                return ResourceManager.GetString("MainMenu_View_Voicemails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string MainWindowTitle {
            get {
                return ResourceManager.GetString("MainWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string MessageDeleteConfirm_Cancel {
            get {
                return ResourceManager.GetString("MessageDeleteConfirm_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string MessageDeleteConfirm_Delete {
            get {
                return ResourceManager.GetString("MessageDeleteConfirm_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete this Conversation?.
        /// </summary>
        public static string MessageDeleteConfirm_LargeText {
            get {
                return ResourceManager.GetString("MessageDeleteConfirm_LargeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete your conversation with {0}.
        /// </summary>
        public static string MessageDeleteConfirm_SmallText {
            get {
                return ResourceManager.GetString("MessageDeleteConfirm_SmallText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, I&apos;m busy right now..
        /// </summary>
        public static string Messages_Busy {
            get {
                return ResourceManager.GetString("Messages_Busy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t talk... I&apos;ll call you back later..
        /// </summary>
        public static string Messages_CantTalk {
            get {
                return ResourceManager.GetString("Messages_CantTalk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, I&apos;m in a meeting..
        /// </summary>
        public static string Messages_Meeting {
            get {
                return ResourceManager.GetString("Messages_Meeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call Back.
        /// </summary>
        public static string MiddlePane_Calls_CallBack {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_CallBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calls with .
        /// </summary>
        public static string MiddlePane_Calls_CallsWith {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_CallsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to credits for your off ner calling and chatting..
        /// </summary>
        public static string MiddlePane_Calls_CreditsOff {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_CreditsOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string MiddlePane_Calls_Delete {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calls.
        /// </summary>
        public static string MiddlePane_Calls_Filter_All {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Filter_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string MiddlePane_Calls_Filter_BrandName {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Filter_BrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missed.
        /// </summary>
        public static string MiddlePane_Calls_Filter_Missed {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Filter_Missed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recorded.
        /// </summary>
        public static string MiddlePane_Calls_Filter_Recorded {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Filter_Recorded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voicemail.
        /// </summary>
        public static string MiddlePane_Calls_Filter_Voicemail {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Filter_Voicemail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Calls!.
        /// </summary>
        public static string MiddlePane_Calls_NoCalls {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_NoCalls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Recorded Calls!.
        /// </summary>
        public static string MiddlePane_Calls_NoRecordedCalls {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_NoRecordedCalls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Voicemails!.
        /// </summary>
        public static string MiddlePane_Calls_NoVoicemails {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_NoVoicemails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh No! You&apos;ve run out of Credits..
        /// </summary>
        public static string MiddlePane_Calls_OutOfCredits {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_OutOfCredits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please follow the link below to purchase.
        /// </summary>
        public static string MiddlePane_Calls_PurchaseLinkText {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_PurchaseLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Calls.
        /// </summary>
        public static string MiddlePane_Calls_SearchCalls {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_SearchCalls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string MiddlePane_Calls_Text_BrandName {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Text_BrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missed Call.
        /// </summary>
        public static string MiddlePane_Calls_Text_MissedCall {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Text_MissedCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recorded.
        /// </summary>
        public static string MiddlePane_Calls_Text_Recorded {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Text_Recorded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voicemail.
        /// </summary>
        public static string MiddlePane_Calls_Text_Voicemail {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Text_Voicemail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        public static string MiddlePane_Calls_Title {
            get {
                return ResourceManager.GetString("MiddlePane_Calls_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string MiddlePane_Contacts_Filter_All {
            get {
                return ResourceManager.GetString("MiddlePane_Contacts_Filter_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorites.
        /// </summary>
        public static string MiddlePane_Contacts_Filter_Favorites {
            get {
                return ResourceManager.GetString("MiddlePane_Contacts_Filter_Favorites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string MiddlePane_Contacts_Filter_Registered {
            get {
                return ResourceManager.GetString("MiddlePane_Contacts_Filter_Registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Contacts!.
        /// </summary>
        public static string MiddlePane_Contacts_NoContacts {
            get {
                return ResourceManager.GetString("MiddlePane_Contacts_NoContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Results.
        /// </summary>
        public static string MiddlePane_Contacts_NoResults {
            get {
                return ResourceManager.GetString("MiddlePane_Contacts_NoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Name or Number.
        /// </summary>
        public static string MiddlePane_Contacts_SearchContacts {
            get {
                return ResourceManager.GetString("MiddlePane_Contacts_SearchContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts.
        /// </summary>
        public static string MiddlePane_Contacts_Title {
            get {
                return ResourceManager.GetString("MiddlePane_Contacts_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string MiddlePane_Faxes_Add {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach Pages.
        /// </summary>
        public static string MiddlePane_Faxes_AttachPages {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_AttachPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string MiddlePane_Faxes_Cancel {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Pages.
        /// </summary>
        public static string MiddlePane_Faxes_DownloadPages {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_DownloadPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Number.
        /// </summary>
        public static string MiddlePane_Faxes_EnterNumber {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_EnterNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string MiddlePane_Faxes_Filter_All {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_Filter_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incoming.
        /// </summary>
        public static string MiddlePane_Faxes_Filter_Incoming {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_Filter_Incoming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outgoing.
        /// </summary>
        public static string MiddlePane_Faxes_Filter_Outgoing {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_Filter_Outgoing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Fax.
        /// </summary>
        public static string MiddlePane_Faxes_NewFax {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_NewFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Faxes!.
        /// </summary>
        public static string MiddlePane_Faxes_NoFaxes {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_NoFaxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Faxes.
        /// </summary>
        public static string MiddlePane_Faxes_SearchFaxes {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_SearchFaxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Fax.
        /// </summary>
        public static string MiddlePane_Faxes_SendFax {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_SendFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send to this number.
        /// </summary>
        public static string MiddlePane_Faxes_SendToThisNumber {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_SendToThisNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faxes.
        /// </summary>
        public static string MiddlePane_Faxes_Title {
            get {
                return ResourceManager.GetString("MiddlePane_Faxes_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Message.
        /// </summary>
        public static string MiddlePane_Messages_NewMessage {
            get {
                return ResourceManager.GetString("MiddlePane_Messages_NewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Messages!.
        /// </summary>
        public static string MiddlePane_Messages_NoMessages {
            get {
                return ResourceManager.GetString("MiddlePane_Messages_NoMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Messages.
        /// </summary>
        public static string MiddlePane_Messages_SearchMessages {
            get {
                return ResourceManager.GetString("MiddlePane_Messages_SearchMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        public static string MiddlePane_Messages_Title {
            get {
                return ResourceManager.GetString("MiddlePane_Messages_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No connection. You are currently disconnected from the internet..
        /// </summary>
        public static string NetworkErrorMsg {
            get {
                return ResourceManager.GetString("NetworkErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your call has been disconnected.  It appears your internet connection is unavailable..
        /// </summary>
        public static string NetworkErrorWithCallsMsg {
            get {
                return ResourceManager.GetString("NetworkErrorWithCallsMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string NoAudioDevices_Cancel {
            get {
                return ResourceManager.GetString("NoAudioDevices_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No microphone found..
        /// </summary>
        public static string NoAudioDevices_LargeText {
            get {
                return ResourceManager.GetString("NoAudioDevices_LargeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string NoAudioDevices_Ok {
            get {
                return ResourceManager.GetString("NoAudioDevices_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string NoAudioDevices_Settings {
            get {
                return ResourceManager.GetString("NoAudioDevices_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Implemented.
        /// </summary>
        public static string NotImplemented {
            get {
                return ResourceManager.GetString("NotImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy Credits.
        /// </summary>
        public static string OutOfCredits_BuyCredits {
            get {
                return ResourceManager.GetString("OutOfCredits_BuyCredits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string OutOfCredits_Cancel {
            get {
                return ResourceManager.GetString("OutOfCredits_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string Profile_ChangePassword {
            get {
                return ResourceManager.GetString("Profile_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a new avatar.
        /// </summary>
        public static string Profile_ChooseAvatar {
            get {
                return ResourceManager.GetString("Profile_ChooseAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Profile_Email {
            get {
                return ResourceManager.GetString("Profile_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string Profile_FirstName {
            get {
                return ResourceManager.GetString("Profile_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Profile_LastName {
            get {
                return ResourceManager.GetString("Profile_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Profile_Save {
            get {
                return ResourceManager.GetString("Profile_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recorded Call.
        /// </summary>
        public static string RecordedCall {
            get {
                return ResourceManager.GetString("RecordedCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio.
        /// </summary>
        public static string Settings_Audio {
            get {
                return ResourceManager.GetString("Settings_Audio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Login.
        /// </summary>
        public static string Settings_AutoLogin {
            get {
                return ResourceManager.GetString("Settings_AutoLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Login.
        /// </summary>
        public static string Settings_AutoLoginHeader {
            get {
                return ResourceManager.GetString("Settings_AutoLoginHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Login.
        /// </summary>
        public static string Settings_AutoLoginOption {
            get {
                return ResourceManager.GetString("Settings_AutoLoginOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Start.
        /// </summary>
        public static string Settings_AutoStart {
            get {
                return ResourceManager.GetString("Settings_AutoStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Startup.
        /// </summary>
        public static string Settings_AutoStartHeader {
            get {
                return ResourceManager.GetString("Settings_AutoStartHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Startup.
        /// </summary>
        public static string Settings_AutoStartOption {
            get {
                return ResourceManager.GetString("Settings_AutoStartOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caller ID.
        /// </summary>
        public static string Settings_CallerID {
            get {
                return ResourceManager.GetString("Settings_CallerID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call forwarding settings.
        /// </summary>
        public static string Settings_CallForwardingSettings {
            get {
                return ResourceManager.GetString("Settings_CallForwardingSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CALL SETTINGS.
        /// </summary>
        public static string Settings_CallSettings {
            get {
                return ResourceManager.GetString("Settings_CallSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change audio configurations.
        /// </summary>
        public static string Settings_ChangeAudioConfigurations {
            get {
                return ResourceManager.GetString("Settings_ChangeAudioConfigurations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember kenny.
        /// </summary>
        public static string Settings_Chat_ReceivedMessage {
            get {
                return ResourceManager.GetString("Settings_Chat_ReceivedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oh yeah!.
        /// </summary>
        public static string Settings_Chat_SentMessage {
            get {
                return ResourceManager.GetString("Settings_Chat_SentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chat Bubbles.
        /// </summary>
        public static string Settings_ChatBubbles {
            get {
                return ResourceManager.GetString("Settings_ChatBubbles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chat Settings.
        /// </summary>
        public static string Settings_ChatSettings {
            get {
                return ResourceManager.GetString("Settings_ChatSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for Updates.
        /// </summary>
        public static string Settings_CheckForUpdates {
            get {
                return ResourceManager.GetString("Settings_CheckForUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts chats.
        /// </summary>
        public static string Settings_ContactsChats {
            get {
                return ResourceManager.GetString("Settings_ContactsChats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Support.
        /// </summary>
        public static string Settings_ContactSupport {
            get {
                return ResourceManager.GetString("Settings_ContactSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set your default country code.
        /// </summary>
        public static string Settings_countryCode {
            get {
                return ResourceManager.GetString("Settings_countryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email : .
        /// </summary>
        public static string Settings_Email {
            get {
                return ResourceManager.GetString("Settings_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faxes.
        /// </summary>
        public static string Settings_Faxes {
            get {
                return ResourceManager.GetString("Settings_Faxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HELP.
        /// </summary>
        public static string Settings_Help {
            get {
                return ResourceManager.GetString("Settings_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incoming call.
        /// </summary>
        public static string Settings_Incomingcall {
            get {
                return ResourceManager.GetString("Settings_Incomingcall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incoming chat.
        /// </summary>
        public static string Settings_Incomingchat {
            get {
                return ResourceManager.GetString("Settings_Incomingchat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keypad Default.
        /// </summary>
        public static string Settings_Keypad {
            get {
                return ResourceManager.GetString("Settings_Keypad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MORE.
        /// </summary>
        public static string Settings_More {
            get {
                return ResourceManager.GetString("Settings_More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My chats.
        /// </summary>
        public static string Settings_MyChats {
            get {
                return ResourceManager.GetString("Settings_MyChats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Device.
        /// </summary>
        public static string Settings_NoDeviceText {
            get {
                return ResourceManager.GetString("Settings_NoDeviceText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outgoing call.
        /// </summary>
        public static string Settings_Outgoingcall {
            get {
                return ResourceManager.GetString("Settings_Outgoingcall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PERSONALIZE.
        /// </summary>
        public static string Settings_personalize {
            get {
                return ResourceManager.GetString("Settings_personalize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone : .
        /// </summary>
        public static string Settings_Phone {
            get {
                return ResourceManager.GetString("Settings_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reach Me.
        /// </summary>
        public static string Settings_Reachme {
            get {
                return ResourceManager.GetString("Settings_Reachme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recorded calls.
        /// </summary>
        public static string Settings_RecordedCalls {
            get {
                return ResourceManager.GetString("Settings_RecordedCalls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select bubble color:.
        /// </summary>
        public static string Settings_SelectBubbleColor {
            get {
                return ResourceManager.GetString("Settings_SelectBubbleColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set your outgoing call number.
        /// </summary>
        public static string Settings_SetYourOutgoingCallNumber {
            get {
                return ResourceManager.GetString("Settings_SetYourOutgoingCallNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Fax, Voicemail in the thread.
        /// </summary>
        public static string Settings_ShowFax {
            get {
                return ResourceManager.GetString("Settings_ShowFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show in chat thread:.
        /// </summary>
        public static string Settings_ShowinChatthread {
            get {
                return ResourceManager.GetString("Settings_ShowinChatthread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sounds.
        /// </summary>
        public static string Settings_Sounds {
            get {
                return ResourceManager.GetString("Settings_Sounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sounds:.
        /// </summary>
        public static string Settings_SoundsHeader {
            get {
                return ResourceManager.GetString("Settings_SoundsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support / Version.
        /// </summary>
        public static string Settings_support {
            get {
                return ResourceManager.GetString("Settings_support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version : .
        /// </summary>
        public static string Settings_Version {
            get {
                return ResourceManager.GetString("Settings_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Settings_VersionHeader {
            get {
                return ResourceManager.GetString("Settings_VersionHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voicemails.
        /// </summary>
        public static string Settings_VoiceMails {
            get {
                return ResourceManager.GetString("Settings_VoiceMails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME% - Settings.
        /// </summary>
        public static string Settings_WindowTitle {
            get {
                return ResourceManager.GetString("Settings_WindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string SystemTrayBalloonTip {
            get {
                return ResourceManager.GetString("SystemTrayBalloonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Start.
        /// </summary>
        public static string SystemTrayMenu_AutoStart {
            get {
                return ResourceManager.GetString("SystemTrayMenu_AutoStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %APPNAME%.
        /// </summary>
        public static string SystemTrayMenu_OpenAppName {
            get {
                return ResourceManager.GetString("SystemTrayMenu_OpenAppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quit.
        /// </summary>
        public static string SystemTrayMenu_Quit {
            get {
                return ResourceManager.GetString("SystemTrayMenu_Quit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings....
        /// </summary>
        public static string SystemTrayMenu_Settings {
            get {
                return ResourceManager.GetString("SystemTrayMenu_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Out.
        /// </summary>
        public static string SystemTrayMenu_SignOut {
            get {
                return ResourceManager.GetString("SystemTrayMenu_SignOut", resourceCulture);
            }
        }
    }
}
